DOTFILES_REPO=git@github.com:tmacro/dotfiles.git
DOTFILES_INSTALL_PATH=.dotfiles
DOTFILES_BRANCH=trunk

TOOLBELT_REPO=git@github.com:tmacro/toolbelt.git
TOOLBELT_INSTALL_PATH=.toolbelt
TOOLBELT_BRANCH=trunk
